-i https://pypi.org/simple
asgiref==3.2.7
attrs==19.3.0
autobahn==20.3.1
automat==20.2.0
cairocffi==1.1.0
cairosvg==2.4.2
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect2==0.3.0
daphne==2.4.1
defusedxml==0.6.0
django-ipware==2.1.0
django==2.2.10
geoip2==3.0.0
gevent==1.4.0
greenlet==0.4.15
gunicorn==20.0.4
h2==3.2.0
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
markdown==3.1.1
maxminddb==1.5.2
pillow==7.0.0
priority==1.3.0
psycopg2-binary==2.8.4
py-bcrypt==0.4
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pyhamcrest==2.0.2
pyopenssl==19.1.0
pyphen==0.9.5
python-dotenv==0.12.0
pytz==2019.3
requests==2.23.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.0
tinycss2==1.0.2
twisted[http2,tls]==20.3.0
txaio==20.3.1
unidecode==1.1.1
urllib3==1.25.8
weasyprint==51
webencodings==0.5.1
zope.interface==5.0.1
-i https://pypi.org/simple
asgiref==3.2.7
attrs==19.3.0
autobahn==20.4.1
automat==20.2.0
cairocffi==1.1.0
cairosvg==2.4.2
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect2==0.3.0
daphne==2.4.1
decorator==4.4.2
defusedxml==0.6.0
django-ipware==2.1.0
django==2.2.10
future==0.18.2
geoip2==3.0.0
gevent==1.4.0
greenlet==0.4.15
gunicorn==20.0.4
h2==3.2.0
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
markdown==3.1.1
maxminddb==1.5.2
pillow==7.1.0
priority==1.3.0
psycopg2-binary==2.8.4
py-bcrypt==0.4
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pyhamcrest==2.0.2
pyopenssl==19.1.0
pyphen==0.9.5
python-dotenv==0.12.0
python-telegram-bot==12.5.1
pytz==2019.3
requests==2.23.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.0
tinycss2==1.0.2
tornado==6.0.4
twisted[http2,tls]==20.3.0
txaio==20.4.1
unidecode==1.1.1
urllib3==1.25.8
weasyprint==51
webencodings==0.5.1
zope.interface==5.0.2
-i https://pypi.org/simple
asgiref==3.2.7
attrs==19.3.0
autobahn==20.4.1
automat==20.2.0
cairocffi==1.1.0
cairosvg==2.4.2
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect2==0.3.0
daphne==2.4.1
decorator==4.4.2
defusedxml==0.6.0
django-ipware==2.1.0
django==2.2.10
future==0.18.2
geoip2==3.0.0
gevent==1.4.0
greenlet==0.4.15
gunicorn==20.0.4
h2==3.2.0
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
markdown==3.1.1
maxminddb==1.5.2
pillow==7.1.0
priority==1.3.0
psycopg2-binary==2.8.4
py-bcrypt==0.4
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pyhamcrest==2.0.2
pyopenssl==19.1.0
pyphen==0.9.5
python-dotenv==0.12.0
python-telegram-bot==12.5.1
pytz==2019.3
requests==2.23.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.0
tinycss2==1.0.2
tornado==6.0.4
twisted[http2,tls]==20.3.0
txaio==20.4.1
unidecode==1.1.1
urllib3==1.25.8
weasyprint==51
webencodings==0.5.1
zope.interface==5.0.2
